.cardList-card {
    display: grid;
    grid-template-rows: max-content max-content max-content 1fr max-content;
    grid-template-areas:
      "cardHeading"
      "cardDate"
      "cardDescription"
      "cardTagList"
      "cardLink";

    list-style-type: none;

    border: 1px solid var(--color-border);
    border-radius: 0.5rem;
    box-shadow: 8px 8px 12px 0px var(--color-border);
  }

  .cardList-cardDate {
    grid-area: cardDate;
    font-size: 0.8rem;
  }

  .cardList-cardDescription {
    grid-area: cardDescription;
  }

  .cardList-cardHeading {
    grid-area: cardHeading;
  }

  .cardList-cardImageContainer {
    grid-area: cardImage;
    padding-top: 0.5rem;
  }

  .cardList-cardImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .cardList-cardLink {
    grid-area: cardLink;
    margin-top: auto;
  }

  .cardList-tagList {
    grid-area: cardTagList;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 0.5rem;
    padding-left: 8px;
    flex-basis: 40px;
  }

